<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>tiendas de bebidas-Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href=" https://cdn.jsdelivr.net/npm/sweetalert2@11.7.11/dist/sweetalert2.min.css " rel="stylesheet"> 
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <a href="#"><img src="imagen/logo.jpeg" class="logo" alt="logo de la tienda"></a>
        <div>
            <ul id="nav">
                <li>
                    <a href="login.html"><button>login</button></a>
                </li>
                <li><a class="activo" href="index.html">Inicio</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="sobrenosotrros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html"><i class="bi bi-cart-fill"></i>
                 <a href="#" id="cerrar"><i class="bi bi-x-circle-fill"></i></a></li>          
            </ul>
        </div>
        <div id="celular">
            
            <i id="barra" class="bi bi-layout-text-sidebar">

            </i>
        </div>
    </header>

    <section id="oferta">
        <h4>De Lunes a Jueves, </h4>

        <h2>Super ofertas</h2>

        <h1>Productos seleccionados hasta el 40% de descuento</h1>

        <p>Enterate de como participar de nuestros concursos</p>

        <button>¡¡¡¡Compra Ahora!!!!</button>

    </section>

    <section id="caracteristicas" class="section-p1">

        <div class="carac-box">
            <img src="imagen/envio-gratis.jpg" alt="envio gratis">
            <h6>Envio Gratis</h6>

        </div>

        <div class="carac-box">
            <img src="imagen/ordena-online.jpg" alt="envio gratis">
            <h6>Ordenes Online</h6>

        </div>

        <div class="carac-box">
            <img src="imagen/ahorrarplata.jpeg" alt="envio gratis">
            <h6>Ahorra Plata</h6>

        </div>

        <div class="carac-box">
            <img src="imagen/muchas_promos.png" alt="envio gratis">
            <h6>Muchas Promociones</h6>

        </div>

        <div class="carac-box">
            <img src="imagen/atencion-cliente.png" alt="envio gratis">
            <h6>Atencion al Cliente</h6>

        </div>

    </section>

    <section id="seccion-promocion" class="sec-promo">
        <h2>Productos en promocion</h2>
        <p>semana de la cerveza</p>
        <div class="promo-produc">
            <div class="produc">
                <img src="imagen/budweiser.jpeg" alt="corona">
                <div class="promo-tipo">
                    <span>Budweiser</span>
                    <h5>Cerveza</h5>
                    <div class="estrellas">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>
                        $600
                    </h4>
                </div>
                <a href="tienda.html"><i class="bi bi-cart-fill"></i></a>
            </div>

            <div class="produc">
                <img src="imagen/heineken.jpeg" alt="corona">
                <div class="promo-tipo">
                    <span>Heineken</span>
                    <h5>Cerveza</h5>
                    <div class="estrellas">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>
                        $500
                    </h4>
                </div>
                <a href="tienda.html"><i class="bi bi-cart-fill"></i></i></a>
            </div>

            <div class="produc">
                <img src="imagen/stella-artois.webp" alt="corona">
                <div class="promo-tipo">
                    <span>Stella Artois</span>
                    <h5>Cerveza</h5>
                    <div class="estrellas">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>
                        $500
                    </h4>
                </div>
                <a href="tienda.html"><i class="bi bi-cart-fill"></i></i></a>
            </div>

            <div class="produc">
                <img src="imagen/corona.jpeg" alt="corona">
                <div class="promo-tipo">
                    <span>Corona</span>
                    <h5>Cerveza</h5>
                    <div class="estrellas">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>
                        $600
                    </h4>
                </div>
                <a href="tienda.html"><i class="bi bi-cart-fill"></i></i></a>
            </div>

            <div class="produc">
                <img src="imagen/ginness.jpeg" alt="corona">
                <div class="promo-tipo">
                    <span>Ginness</span>
                    <h5>Cerveza</h5>
                    <div class="estrellas">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>
                        $500
                    </h4>
                </div>
                <a href="tienda.html"><i class="bi bi-cart-fill"></i></i></a>
            </div>

            <div class="produc">
                <img src="imagen/SNOW.webp" alt="corona">
                <div class="promo-tipo">
                    <span>Snow</span>
                    <h5>Cerveza</h5>
                    <div class="estrellas">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <h4>
                        $500
                    </h4>
                </div>
                <a href="tienda.html"><i class="bi bi-cart-fill"></i></i></a>
            </div>


        </div>

    </section>

    <section id="banner" class="banner">
        <h4>Bartenders para Eventos</h4>
        <h2>hasta <span>15% de descuento</span> - presentando cupon de compra</h2>
        <button class="normal">Saber Mas</button>


    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo2" src="imagen/logo.jpeg" alt="logo">
            <h4>Contactanos</h4>
            <p><strong>Dirección:</strong> Av.Siempre Viva 742</p>
            <p><strong>Telefono:</strong> 11-1111-1111</p>
            <p><strong>Horarios:</strong>10.00AM - 22.00 PM</p>
            <div class="seguinos">
                <h4>Seguinos</h4>
                <div class="iconos">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Sobre nosotros</h4>
            <a href="#">Sobre nosotros</a>
            <a href="#">Informacion del delivery</a>
            <a href="#">Politicas de privacidad</a>
            <a href="#">Terminos y Condiciones</a>
            <a href="#">Contactanos</a>
        </div>
        <div class="col">
            <h4>Mi cuenta</h4>
            <a href="#">Registrarse</a>
            <a href="#">Ver Carrito</a>
            <a href="#">Favoritos</a>
            <a href="#">Seguir mi Pedido</a>
            <a href="#">Ayuda</a>
        </div>
        <div class="col">
            <h4>Medios de Pago</h4>
            <img class="mpagos" src="imagen/Formas-de-pago.webp" alt="formas de Pago">

        </div>
        <div class="copyright">
            Sr.Martinelli todos los derechos reservados
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/sweetalert2@11.7.11/dist/sweetalert2.all.min.js "></script>
    <script src="main.js"></script>
</body>

</html>